@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
  background: var(--color-background);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey: rgba(0, 0, 0, 0.7);
  --color-lighter: rgba(255, 255, 255, 0.7);
  --color-primary: #0d6efd;
  --color-light: #ced4da;
  --color-background: #efeff4;
  --color-background-dark: #212529;
  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;
  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;
  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;
  --color-success: #00801b;
  --color-warning: #f51b2a;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;
  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 28px;
  --size-6: 32px;
  --radius-1: 4px;
  --opacity-1: 0.7;
  --opacity-2: 0.5;
  --transition: 0.7s;
  --line-height: 1.5em;
}

@layer block {
  .page {
    background: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .aside {
    padding: var(--spacing-5);
    background: var(--color-background-dark);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-2);
  }

  .text-line {
    line-height: var(--line-height);
  }

  .click {
    transition: opacity var(--transition);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }

  .main {
    padding: var(--spacing-9);
    display: grid;
    align-content: flex-start;
    gap: var(--spacing-9);
  }

  .header {
    background: var(--color-white);
    padding: var(--spacing-2);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
    width: 100%;
  }

  .box {
    background: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
    display: grid;
    align-content: flex-start;
    gap: var(--spacing-5);
  }

  .analytic {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .relative {
    position: relative;
  }

  .divider {
    border: 1px solid var(--color-light);
    height: 0;
  }

  .radio {
    display: flex;
    gap: var(--spacing-1);
    align-items: center;
  }

  .field-group {
    display: grid;
    gap: var(--spacing-4);
    grid-template-columns: 1fr 1fr;
  }

  .button {
    border-radius: var(--radius-1);
    padding: var(--spacing-1);
  }
}

@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }

  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-4);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background: #f8fafc;
  }

  .header__icon-search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - 10px);
    left: var(--spacing-2);
  }

  .header__item-list {
    display: flex;
    gap: var(--spacing-6);
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .analytic__block {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  .analytic__button {
    height: 44px;
    width: 44px;
  }

  .analytic__title {
    font-size: var(--size-6);
  }

  .analytic__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }

  .main__double {
    display: grid;
    gap: var(--spacing-9);
    grid-template-columns: 1fr 450px;
    align-items: flex-start;
  }

  .purchase__block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-4);
  }

  .purchase__item {
    display: grid;
    gap: var(--spacing-2);
  }

  .radio__input {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: var(--spacing-3);
    height: var(--spacing-3);
    background-color: transparent;
    border: 1px solid var(--color-light);
    border-radius: 50%;
  }

  .radio__input:checked {
    border-color: var(--color-primary);
    border-width: 4px;
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text--light {
    color: var(--color-white);
  }

  .text--grey {
    color: var(--color-grey);
  }

  .text--lighter {
    color: var(--color-lighter);
  }

  .text--warning {
    color: var(--color-warning);
  }

  .text--success {
    color: var(--color-success);
  }

  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-1);
  }

  .text--bold {
    font-weight: 500;
  }

  .vertical--small {
    gap: var(--spacing-2);
  }

  .vertical--xs {
    gap: var(--spacing-1);
  }

  .nav-button--active {
    background: var(--color-primary);
  }

  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field--header::placeholder {
    color: #bdbdbd;
  }

  .icon--header-settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - 14px);
    right: var(--spacing-2);
  }

  .icon--select {
    height: 12px;
    width: 12px;
    position: absolute;
    top: calc(50% - 6px);
    right: var(--spacing-2);
  }

  .icon--item-list {
    height: 32px;
    width: 32px;
  }

  .icon--button {
    border-radius: var(--radius-1);
  }

  .icon--color-blue {
    background: var(--color-blue-dark);
    background-repeat: no-repeat;
    background-position: center center;
  }

  .icon--color-purple {
    background: var(--color-purple-dark);
    background-repeat: no-repeat;
    background-position: center center;
  }

  .icon--color-yellow {
    background: var(--color-yellow-light);
    background-repeat: no-repeat;
    background-position: center center;
  }
  .icon--color-light-blue {
    background: #e1f3fc;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .field--select {
    display: flex;
    align-items: center;
  }

  .analytic--double {
    grid-row: 1 / 3;
  }

  .analytic--blue {
    background: var(--color-blue-light);
  }

  .analytic--purple {
    background: var(--color-purple-light);
  }

  .analytic--light {
    background: var(--color-white);
    border: 1px solid #e0e4e8;
  }

  .analytic--small {
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    gap: var(--spacing-2);
  }

  .analytic__title--small {
    font-size: var(--size-3);
  }

  .button--primary {
    background: var(--color-primary);
  }
}

@layer adaptive {
  @media all and (width <=1300px) {
    .analytic__block {
      grid-template-columns: repeat(2, 1fr);
    }

    .main__double {
      grid-template-columns: 1fr;
    }
  }

  @media all and (width <=1000px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .aside {
      display: none;
    }

    .header {
      display: none;
    }
  }
}

@media all and (width <=800px) {
  .purchase__block {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (width <=600px) {
  .analytic__block {
    grid-template-columns: 1fr;
    grid-template-rows: repeat (4, 1fr);
  }

  .analytic--double {
    grid-row: auto;
  }

  .purchase__block {
    grid-template-columns: 1fr;
  }

  .field-group {
    grid-template-columns: 1fr;
  }
}
