@layer normalize, component, variant, main, adaptive;

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }

  .button {
    text-decoration: none;
    color: var(--color-black);
    padding: var(--spacing-3);
    border-radius: var(--radius-1);
    text-align: center;
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .page_section_light {
    background: var(--color-light);
  }

  .feat_icon {
    width: 48px;
    height: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/feature/arrow-right.svg');
  }

  .blue_arrow {
    background-image: url('/svg/feature/arrow-right-blue.svg');
  }
}

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;
  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;
  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;
  --radius-1: 4px;
  --opacity-1: 0.7;
  --opacity-2: 0.5;
  --transition: 0.7s;
  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;
    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;

    min-height: 600px;
  }

  .hero {
    display: flex;
    height: 100%;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .features_section {
    padding-top: 150px;
    padding-bottom: 150px;
    display: grid;
    gap: var(--spacing-5);
    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .features_description {
    font-size: var(--size-2);
    max-width: 520px;
  }

  .feat_card {
    padding: var(--spacing-3);
    background: var(--color-white);
    gap: var(--spacing-3);
    display: grid;
    grid-template-rows: min-content min-content 1fr min-content;
    font-size: var(--size-2);
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .features_grid_4 .feat_card:first-of-type {
    grid-row: 1 / 3;
  }

  .features_grid_3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .features_grid_3 .feat_card:first-of-type,
  .features_grid_3 .feat_card:nth-of-type(2) {
    grid-row: 1 / 3;
  }

  .features_grid_3 .feat_card:first-of-type {
    grid-column-start: 2;
  }

  .features_grid_3 .feat_card:nth-of-type(2) {
    grid-column-start: 3;
  }

  .features_grid_3 .feat_card:nth-of-type(3) {
    grid-column-start: 4;
  }

  .features_grid_3 .feat_card:nth-of-type(4) {
    grid-column-start: 4;
  }

  .features_second {
    background-image: url('/img/features-1.png');
    background-position: top left;
  }

  .features_second h2,
  .features_second p {
    grid-column-start: 2;
  }

  .features_second .features_grid_3 {
    grid-column: 1 / 3;
  }

  .customer {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    justify-content: center;
    align-content: center;
    padding: 72px 120px 48px 120px;

    gap: var(--spacing-8);
  }

  .customer_image {
    width: 100%;
  }

  .customer_info {
    font-size: var(--size-4);
  }

  .customer_content {
    display: grid;
    gap: var(--spacing-5);
  }

  .promo_section {
    display: grid;
    gap: 40px;
    padding: 106px 120px 80px 120px;
  }

  .promo_title {
    text-align: center;
    font-size: 38px;
  }

  .promo {
    display: grid;
    gap: 75px;
    grid-template-columns: repeat(3, 1fr);
  }

  .promo_card {
    box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.1);
    padding: var(--spacing-3);
    gap: var(--spacing-3);
    display: grid;
    grid-template-rows: min-content min-content 1fr min-content;
    transition: transform var(--transition);
  }

  .promo_card:hover {
    transform: scale(0.9);
  }

  .promo_card_header_small {
    font-size: var(--size-1);
  }

  .promo_card_header_big {
    font-size: var(--size-4);
  }

  .promo_card_image {
    width: 100%;
  }

  .promo_card_link {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .promo_card_link a:first-of-type {
    color: #1264a3;
    text-decoration: none;
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      order: -1;
      width: 100%;
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_4,
    .features_grid_3 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_3 .feat_card:first-of-type {
      grid-column-start: 1;
    }

    .features_grid_3 .feat_card:nth-of-type(2) {
      grid-column-start: 2;
    }

    .features_grid_3 .feat_card:nth-of-type(3) {
      grid-column-start: 3;
    }

    .features_grid_3 .feat_card:nth-of-type(4) {
      grid-column-start: 3;
    }

    .features_section {
      background: none;
    }

    .customer {
      grid-template-columns: 1fr;
      padding-left: var(--spacing-3);
      padding-right: var(--spacing-3);
    }

    .promo_section {
      padding-left: var(--spacing-3);
      padding-right: var(--spacing-3);
    }

    .promo {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media all and (width < 600px) {
    .features_grid_4 {
      grid-template-columns: repeat(2, 1fr);
    }

    .features_grid_3 {
      grid-template-columns: repeat(2, 1fr);
    }

    .features_grid_3 .feat_card:nth-of-type(3) {
      grid-column-start: 1;
    }

    .features_grid_3 .feat_card:nth-of-type(4) {
      grid-column-start: 2;
    }

    .features_second h2,
    .features_second p {
      grid-column: 1 / 3;
    }

    .promo {
      grid-template-columns: 1fr;
    }
  }

  @media all and (width < 400px) {
    .features_grid_4 {
      grid-template-columns: 1fr;
    }

    .features_grid_3 {
      grid-template-columns: 1fr;
    }

    .features_grid_3 .feat_card:nth-of-type(2) {
      grid-column-start: 1;
    }

    .features_grid_3 .feat_card:nth-of-type(4) {
      grid-column-start: 1;
    }
  }

  @media all and (width < 360px) {
    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }
  }
}
