@import '/css/var.css';

@font-face {
  font-family: 'Segment';
  src: url(/font/Segment-Regular.otf);
  font-weight: 400;
}

@font-face {
  font-family: 'Segment';
  src: url(/font/Segment-SemiBold.otf);
  font-weight: 600;
}

@layer secondary, main

@keyframes fly {
  0% {
    top: 0;
    left: 0;
    background: red;
  }

  25% {
    top: 500px;
    left: 500px;
    background: green;
  }

  50% {
    left: 0;
    background: yellow;
  }

  100% {
    top: 0;
    left: 0;
    background: purple;
  }
}

.page {
  background: var(--color-white);
  padding: 0 15px;
  display: flex;
  justify-content: center;
}

.page_content {
  max-width: var(--page-width);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: var(--page-width);
  top: 0;
  left: calc(50% - (var(--page-width) / 2));
  z-index: 1;
  background: var(--color-white);
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);
  border-radius: calc(var(--border-radius) / 2);
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;
  transition: color 1s;
}

.nav_link:hover {
  text-decoration: underline;
  color: blue;
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);
  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  font-weight: var(--weight-title);
  color: var(--color-title);
  display: block;
  margin-bottom: var(--space-l);
  font-weight: var(--weight-title);
}

.hero {
  display: flex;
  gap: var(--space-b);
  align-items: center;
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);
}

.hero_image {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.hero_title {
  font-size: 50px;
  color: var(--color-title);
  font-weight: var(--weight-title);
  line-height: 120%;
}

.hero_text {
  font-size: var(--size-l);
  color: var(--color-text);
  font-weight: var(--weight-text);
  line-height: 170%;
}

.blog {
  display: flex;
  gap: var(--space-b);
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-l);
}

.card_image {
  height: 140px;
  width: 140px;
  border-radius: 50%;
}

.card_title {
  font-size: 32px;
  font-weight: var(--weight-title);
  color: var(--color-title);
}

.card_text {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: var(--color-text);
}

@layer main {
  .button {
    display: inline-block;
    padding: var(--space-m) var(--space-xm);
    font-size: var(--size-d);

    text-decoration: none;

    border-radius: var(--border-radius);
    transition: opacity 1s, background 1s;
  }

  .card_button {
    color: var(--color-white);
    background: var(--color-primary);
  }

  .button:hover {
    opacity: 0.7;
    background: yellow;
  }
}

.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-primary);
  border-radius: var(--border-radius);
  padding: var(--space-l);
}

.form_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

.form_title {
  font-size: 27px;
  font-weight: var(--weight-title);
  color: var(--color-white);
}

.form_info {
  font-size: var(--size-d);
  color: var(--color-white);
  font-weight: var(--weight-text);
}

@layer main {
  .form_button {
    background: var(--color-white);
    color: var(--color-text);
    width: 100%;
    max-width: 160px;
  }
}

.hero_slider_icon {
  width: 30px;
  height: 30px;
  background: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius);
  color: var(--color-white);
  position: absolute;
  top: calc(50% - 15px);
}

.hero_slider_icon:hover {
  opacity: 0.5;
  cursor: pointer;
}

.hero_slider {
  position: relative;
}

.hero_slider_left {
  left: var(--space-l);
}

.hero_slider_right {
  right: var(--space-l);
}

body:hover .modal {
  animation-play-state: paused;
}

.modal {
  animation: fly 4s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.modal {
  position: fixed;
  top: calc(50% - 100px);
  left: calc(50% - 100px);

  color: white;
  background: black;
  padding: 24px;
  border-radius: 24px;
  line-height: 1.5;
  z-index: 2;
}

.modal_image {
  height: 50px;
  width: 300px;
  float: left;
  margin-right: 12px;
  object-fit: contain;
  object-position: top;
}

.modal_text {
  clear: left;
  user-select: none;
}

.input {
  caret-color: var(--color-primary);
  border: 1px solid var(--color-title);
}

:root {
  scroll-behavior: smooth;
}

.blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media all and (width <= 600px) {
  .blog {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 601px) and (max-width: 800px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (not (min-width: 800px)) {
  .page_content {
    background: red;
  }
}

@media all and (width <= 560px) {
  .form {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
  }

  .form_info {
    max-width: 300px;
    width: 100%;
  }

  .form_content {
    align-items: center;
    text-align: center;
  }
}

.hero_container {
  container-type: inline-size;
  container-name: hero;
}

@container hero (width < 960px) {
  .hero {
    flex-direction: column;
  }
}

@layer secondary {
  .card_button {
    background: red;
  }
}

.ex {
  display: inline-block;
  font-size: 1.5em;
  margin-left: 1ex;
}

/* .test {
  position: absolute;
  background: red;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
} */

.hero_title {
  font-size: 5cqw;
}
